<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../style/app.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.gob.telecomm.soporte.controller.ReporteSoporteTecnicoVistaAdminController">
	<children>
      <Pane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <Pane prefHeight="72.0" prefWidth="1000.0" styleClass="contenedor">
                     <children>
                        <Button layoutY="1.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="214.0" styleClass="btnOpciones" text="Nuevo Reporte " textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="btnEditarReporteSoporte" layoutX="215.0" layoutY="1.0" mnemonicParsing="false" onAction="#editarReporteSoporte" prefHeight="69.0" prefWidth="214.0" styleClass="btnOpciones" text="Editar Reporte " textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="btnConsRepSop" layoutX="441.0" layoutY="1.0" mnemonicParsing="false" onAction="#consultarReportesSoporte" prefHeight="69.0" prefWidth="214.0" styleClass="btnOpciones" text="Consultar Reportes" textAlignment="CENTER" wrapText="true" />
                        <Button layoutX="815.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnRegresar" prefHeight="47.0" prefWidth="166.0" styleClass="btnRegresar" text="Regresar" />
                        <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="937.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/flecha-izquierda.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="528.0" prefWidth="1000.0">
                     <children>
                        <TextField fx:id="noRegistro" layoutX="23.0" layoutY="28.0" prefHeight="36.0" prefWidth="253.0" promptText="No. Registro *" styleClass="userName" />
                        <Button fx:id="btnBuscar" layoutX="301.0" layoutY="30.0" mnemonicParsing="false" onAction="#buscarRegistro" prefHeight="37.0" prefWidth="155.0" styleClass="btnEnviar" text="Buscar" />
                        <Label layoutX="254.0" layoutY="94.0" prefHeight="17.0" prefWidth="51.0" styleClass="tituloReportes" text="Tipo " />
                        <Label layoutX="251.0" layoutY="178.0" prefHeight="17.0" prefWidth="98.0" styleClass="tituloReportes" text="Elemento" />
                        <Label layoutX="254.0" layoutY="255.0" prefHeight="17.0" prefWidth="98.0" styleClass="tituloReportes" text="Estado" />
                        <Label fx:id="estadoRepublica" layoutX="254.0" layoutY="290.0" prefHeight="17.0" prefWidth="155.0" text="Estado de la República" />
                        <Label layoutX="254.0" layoutY="328.0" prefHeight="17.0" prefWidth="98.0" styleClass="tituloReportes" text="Sucursal" />
                        <Label layoutX="451.0" layoutY="93.0" prefHeight="17.0" prefWidth="148.0" styleClass="tituloReportes" text="Fecha de Apertura" />
                        <DatePicker fx:id="fechaApertura" layoutX="451.0" layoutY="140.0" styleClass="calendarioApertura" />
                        <Label layoutX="451.0" layoutY="252.0" prefHeight="17.0" prefWidth="115.0" styleClass="tituloReportes" text="Status Reporte *" />
                        <Label layoutX="672.0" layoutY="93.0" prefHeight="17.0" prefWidth="166.0" styleClass="tituloReportes" text="Notas de Apertura *" />
                        <Label layoutX="678.0" layoutY="324.0" prefHeight="17.0" prefWidth="155.0" styleClass="tituloReportes" text="Nombre del Técnico *" />
                        <Button layoutX="672.0" layoutY="425.0" mnemonicParsing="false" onAction="#guardarReporte" prefHeight="57.0" prefWidth="289.0" styleClass="bntGuardar" text="Guardar" />
                        <JFXComboBox fx:id="elemento" focusColor="#9f2241" layoutX="251.0" layoutY="209.0" prefHeight="25.0" prefWidth="166.0" promptText="Seleccione Opción" />
                        <JFXComboBox fx:id="tipoReporte" focusColor="#9f2241" layoutX="249.0" layoutY="128.0" prefHeight="25.0" prefWidth="166.0" promptText="Seleccione Opción" />
                        <JFXComboBox fx:id="status" focusColor="#9f2241" layoutX="451.0" layoutY="282.0" prefHeight="25.0" prefWidth="192.0" promptText="Seleccione Opción" />
                        <JFXTextArea fx:id="aperturaNotas" focusColor="#9f2241" labelFloat="true" layoutX="672.0" layoutY="140.0" prefHeight="168.0" prefWidth="289.0">
                           <font>
                              <Font name="Arial Narrow Bold" size="20.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton fx:id="validarCamaras" buttonType="RAISED" layoutX="23.0" layoutY="118.0" onAction="#validarCamaras" prefHeight="214.0" prefWidth="166.0" styleClass="btnCamara" text="Validar Cámaras" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Arial Narrow" size="19.0" />
                           </font>
                        </JFXButton>
                        <TextField fx:id="nombreTecnico" layoutX="672.0" layoutY="348.0" prefHeight="39.0" prefWidth="289.0" styleClass="userName" />
                        <ImageView fitHeight="57.0" fitWidth="51.0" layoutX="81.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/seleccione.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="759.0" layoutY="29.0" prefHeight="37.0" prefWidth="148.0" text="ADMIN CORRECTO" />
                        <Label fx:id="noReporteSoporte" layoutX="23.0" layoutY="417.0" prefHeight="36.0" prefWidth="201.0" styleClass="noTituloReportes" />
                        <JFXComboBox fx:id="listarSucursales" layoutX="254.0" layoutY="363.0" prefHeight="23.0" prefWidth="166.0" promptText="Seleccione Opción" />
                        <Label layoutX="25.0" layoutY="387.0" prefHeight="17.0" prefWidth="125.0" styleClass="tituloReportes" text="No. Reporte" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
